# FE2_Zerlegung_ILSAnsbach

./: .gitattributes  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/resources/: info.properties
src/test/resources/: example01.txt  example02.txt  info.properties
