apply plugin: 'idea'
apply plugin: 'java'

// Needs to match to FE2 shipped JRE.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files("dependencies/fe2_sdk_classes.jar")
    implementation("org.apache.commons:commons-text:1.12.0")
    implementation("org.apache.commons:commons-lang3:3.17.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.3")
}

test {
    useJUnitPlatform()
}

// ---- UPDATE VERSION
task updateVersion {
    if (System.getenv("RELEASE_VERSION") != null) {
        def propertyFile = file "src/main/resources/info.properties"
        def props = new Properties()
        propertyFile.withReader { props.load(it) }
        props.setProperty('version', System.getenv("RELEASE_VERSION") as String)
        propertyFile.withWriter { props.store(it, null) }
    }
}
assemble.dependsOn updateVersion
