apply plugin: 'idea'
apply plugin: 'java'

// Needs to match to FE2 shipped JRE.
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation files("libs/fe2_sdk_classes.jar")
    implementation("org.apache.commons:commons-text:1.9")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

test {
    useJUnitPlatform()
}

// ---- UPDATE VERSION
task updateVersion {
    def propertyFile = file "src/main/resources/info.properties"
    def props = new Properties()
    propertyFile.withReader { props.load(it) }
    int version = props.getProperty('version') as Integer
    props.setProperty('version', ++version as String)
    propertyFile.withWriter { props.store(it, null) }
}
assemble.dependsOn updateVersion

// ---- UPDATE ARTIFACT
task copyJar(type: Copy) {
    from jar
    into '.'
}
build.dependsOn copyJar